{
    "name": "datatableswebutility/dwuty",
    "description": "tabletools ajax",
    "version": "dev-master",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "http://datatableswebutility.com/",
    "authors": [
        {
            "name": "Robin Richter",
            "email": "info@dwuty.de",
            "role": "Developer"
        },
        {
            "name": "Robert Katzfuss",
            "email": "info@dwuty.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=8.1",
        "ext-mysqli": "*",
        "twbs/bootstrap": "5.*",
        "components/jquery": "^3.6",
        "datatables.net/datatables.net-bs5": "dev-master",
        "datatables.net/datatables.net-autofill": "dev-master",
        "datatables.net/datatables.net-autofill-bs5": "dev-master",
        "datatables.net/datatables.net-rowreorder": "dev-master",
        "datatables.net/datatables.net-rowreorder-bs5": "dev-master",
        "datatables.net/datatables.net-fixedheader": "dev-master",
        "datatables.net/datatables.net-fixedheader-bs5": "dev-master",
        "datatables.net/datatables.net-keytable": "dev-master",
        "datatables.net/datatables.net-keytable-bs5": "dev-master",
        "datatables.net/datatables.net-searchpanes": "dev-master",
        "datatables.net/datatables.net-searchpanes-bs5": "dev-master",
        "datatables/datatables": "^1.10"
    }, 
    "autoload": {
        "psr-4": {
          "App\\":"src/"
        }
      }

}
